#include <iostream> // подключаем библиотеку ввода вывода
 
int main(){
    double number {0};
    std::cout << "Половина числа" << "\n";     // выводим сообщение из задания
    std::cout << "Пожалуйста, введите число: " << "\n"; // приглашение к вводу
    std::cin >> number;   // получаем число
    std::cout << number << " / 2 = " << (number / 2) << std::endl;   // выводим результат выражения, в конце очищаем буфер и переходим на новую строку
}
